{
  "name": "kaita-api",
  "version": "0.0.1",
  "description": "api",
  "main": "dist/kaita.js",
  "scripts": {
    "test": "mocha  --recursive -r espower-coffee/guess test/spec-helper.coffee \"test/**/*.coffee\""
  },
  "author": "Increments inc.",
  "devDependencies": {
    "@types/lodash": "^4.14.52",
    "@types/node": "^7.0.5",
    "coffee-script": "^1.9.2",
    "espower-coffee": "^0.10.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0",
    "react": "^0.13.3",
    "sinon": "^1.14.1",
    "stone-skin": "^0.1.2"
  }
}
